\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos B\IeC {\'a}sicos da Teoria de Sistemas Din\IeC {\^a}micos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Din\IeC {\^a}mica Topol\IeC {\'o}gica}{1}{section.1.1}\protected@file@percent }
\newlabel{inclusoesdinamica}{{1.1}{3}{}{teorema.1.1}{}}
\newlabel{minimaltransitiva}{{1.4}{4}{}{teorema.1.4}{}}
\newlabel{mixingtransitiva}{{1.7}{5}{}{teorema.1.7}{}}
\newlabel{conjugacao}{{1.9}{5}{}{teorema.1.9}{}}
\newlabel{conjminimal}{{1.10}{7}{}{teorema.1.10}{}}
\newlabel{rotacaoirracional}{{1.12}{8}{}{teorema.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hiperbolicidade}{9}{subsection.1.1.1}\protected@file@percent }
\citation{robinson}
\newlabel{teovarest}{{1.14}{11}{}{teorema.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\IeC {\^a}mica Erg\IeC {\'o}dica}{14}{section.1.2}\protected@file@percent }
\newlabel{trp_vm}{{1.18}{14}{}{teorema.1.18}{}}
\newlabel{trp_vt}{{1.20}{15}{}{teorema.1.20}{}}
\citation{viana}
\newlabel{temi}{{1.21}{16}{}{teorema.1.21}{}}
\newlabel{trb}{{1.22}{16}{}{teorema.1.22}{}}
\newlabel{L40}{{1.1}{16}{Dinâmica Ergódica}{equation.1.2.1}{}}
\newlabel{tmpo}{{1.24}{17}{}{teorema.1.24}{}}
\newlabel{teb1}{{1.25}{17}{}{teorema.1.25}{}}
\newlabel{eqteb1}{{1.2}{17}{}{equation.1.2.2}{}}
\newlabel{L42}{{1.3}{18}{Dinâmica Ergódica}{equation.1.2.3}{}}
\newlabel{L44}{{1.5}{18}{Dinâmica Ergódica}{equation.1.2.5}{}}
\newlabel{L45}{{1.6}{18}{Dinâmica Ergódica}{equation.1.2.6}{}}
\newlabel{L46}{{1.7}{19}{Dinâmica Ergódica}{equation.1.2.7}{}}
\newlabel{L477}{{1.8}{19}{Dinâmica Ergódica}{equation.1.2.8}{}}
\newlabel{eqprob}{{1.9}{20}{Dinâmica Ergódica}{equation.1.2.9}{}}
\newlabel{L47}{{1.10}{21}{Dinâmica Ergódica}{equation.1.2.10}{}}
\newlabel{L48}{{1.11}{21}{Dinâmica Ergódica}{equation.1.2.11}{}}
\newlabel{primdesig}{{1.12}{22}{Dinâmica Ergódica}{equation.1.2.12}{}}
\citation{viana}
\newlabel{teb}{{1.26}{23}{}{teorema.1.26}{}}
\citation{viana}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ergodicidade}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{tempinv}{{1.27}{24}{}{teorema.1.27}{}}
\newlabel{limitezero}{{1.28}{24}{}{teorema.1.28}{}}
