\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{art}{1}
\bibcite{robinson}{2}
\bibcite{andrzej}{3}
\bibcite{peter}{4}
\bibcite{viana}{5}
\bibcite{jacob}{6}
\bibcite{HPS}{7}
\bibcite{zang}{8}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{38}{chapter*.3}\protected@file@percent }
\@setckpt{bibliografia/bibliografia}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{teorema}{16}
\setcounter{ex}{0}
}
