\relax 
\catcode `"\active 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorema Erg\IeC {\'o}dico de Birkhoff}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L40}{{1.1}{1}}
\newlabel{tmpo}{{1.1}{1}}
\newlabel{teb1}{{1.2}{2}}
\newlabel{L42}{{1.2}{2}}
\newlabel{L44}{{1.4}{3}}
\newlabel{L45}{{1.5}{3}}
\newlabel{L46}{{1.6}{4}}
\newlabel{L477}{{1.7}{4}}
\newlabel{L47}{{1.8}{6}}
\newlabel{L48}{{1.9}{6}}
\newlabel{L49}{{1.10}{7}}
\newlabel{teb}{{1.3}{9}}
