\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Densidade das Variedades Est치veis e Inst치veis dos Difeomorfismos Parcialmente Hiperb칩licos}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$m-$minimalidade}{31}{section.2.1}\protected@file@percent }
\citation{art}
\citation{art}
\newlabel{mminimal}{{2.8}{32}{}{teorema.2.8}{}}
\newlabel{vit}{{2.9}{32}{}{teorema.2.9}{}}
\newlabel{deltadensoMS}{{2.10}{34}{}{teorema.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriedades Erg칩dicas}{35}{subsection.2.1.1}\protected@file@percent }
\citation{zang}
\citation{zang}
\newlabel{zang}{{2.13}{36}{}{teorema.2.13}{}}
\newlabel{lzang}{{2.14}{36}{}{teorema.2.14}{}}
\newlabel{ergofraca}{{2.16}{37}{}{teorema.2.16}{}}
\@setckpt{./capitulo3/capitulo3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{teorema}{16}
\setcounter{ex}{0}
}
