\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Densidade das Variedades Estáveis e Instáveis dos Difeomorfismos de Anosov}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deltadenso}{{1.2}{i}{}{teorema.1.2}{}}
\newlabel{ligafinita}{{1.3}{ii}{}{teorema.1.3}{}}
\citation{jacob}
\citation{robinson}
\newlabel{lambdalema}{{1.4}{iii}{}{teorema.1.4}{}}
\newlabel{wproximo}{{1.5}{iii}{}{teorema.1.5}{}}
\newlabel{lemadosombrea}{{1.6}{iii}{}{teorema.1.6}{}}
\newlabel{TeoEquivMinimal}{{1.7}{iv}{}{teorema.1.7}{}}
\gdef \@abspage@last{6}
