\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos Básicos da Teoria de Sistemas Dinâmicos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dinâmica Topológica}{3}{section.1.1}\protected@file@percent }
\newlabel{inclusoesdinamica}{{1.1}{5}{}{teorema.1.1}{}}
\newlabel{minimaltransitiva}{{1.4}{6}{}{teorema.1.4}{}}
\newlabel{mixingtransitiva}{{1.7}{7}{}{teorema.1.7}{}}
\newlabel{conjugacao}{{1.9}{7}{}{teorema.1.9}{}}
\newlabel{conjminimal}{{1.10}{9}{}{teorema.1.10}{}}
\newlabel{rotacaoirracional}{{1.12}{10}{}{teorema.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hiperbolicidade}{11}{subsection.1.1.1}\protected@file@percent }
\citation{robinson}
\newlabel{teovarest}{{1.14}{13}{}{teorema.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dinâmica Ergódica}{16}{section.1.2}\protected@file@percent }
\newlabel{trp_vm}{{1.18}{16}{}{teorema.1.18}{}}
\newlabel{trp_vt}{{1.20}{17}{}{teorema.1.20}{}}
\citation{viana}
\newlabel{temi}{{1.21}{18}{}{teorema.1.21}{}}
\newlabel{trb}{{1.22}{18}{}{teorema.1.22}{}}
\newlabel{L40}{{1.1}{18}{Dinâmica Ergódica}{equation.1.2.1}{}}
\newlabel{tmpo}{{1.24}{19}{}{teorema.1.24}{}}
\newlabel{teb1}{{1.25}{19}{}{teorema.1.25}{}}
\newlabel{eqteb1}{{1.2}{19}{}{equation.1.2.2}{}}
\newlabel{L42}{{1.3}{20}{Dinâmica Ergódica}{equation.1.2.3}{}}
\newlabel{L44}{{1.5}{20}{Dinâmica Ergódica}{equation.1.2.5}{}}
\newlabel{L45}{{1.6}{20}{Dinâmica Ergódica}{equation.1.2.6}{}}
\newlabel{L46}{{1.7}{21}{Dinâmica Ergódica}{equation.1.2.7}{}}
\newlabel{L477}{{1.8}{21}{Dinâmica Ergódica}{equation.1.2.8}{}}
\newlabel{eqprob}{{1.9}{22}{Dinâmica Ergódica}{equation.1.2.9}{}}
\newlabel{L47}{{1.10}{23}{Dinâmica Ergódica}{equation.1.2.10}{}}
\newlabel{L48}{{1.11}{23}{Dinâmica Ergódica}{equation.1.2.11}{}}
\newlabel{primdesig}{{1.12}{24}{Dinâmica Ergódica}{equation.1.2.12}{}}
\citation{viana}
\newlabel{teb}{{1.26}{25}{}{teorema.1.26}{}}
\citation{viana}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ergodicidade}{26}{subsection.1.2.1}\protected@file@percent }
\newlabel{tempinv}{{1.27}{26}{}{teorema.1.27}{}}
\newlabel{limitezero}{{1.28}{26}{}{teorema.1.28}{}}
\newlabel{eqiverg}{{1.29}{27}{}{teorema.1.29}{}}
\@setckpt{./capitulo1/capitulo1}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{teorema}{30}
\setcounter{ex}{0}
}
